<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>positon定位</title>
    <style>
    body {
        background-color: #60EAF5;
        color: #fff;
        font-family: 微软雅黑;
        font-size: 20px;
    }
    
    .banner {
        margin: 10% auto;
        padding: 10px;
        width: 460px;
        height: 300px;
        line-height: 50px;
        background-color: #5389ED;
        box-shadow: 5px 5px 5px #333;
        border-radius: 5px;
        color: red;
    }
    
    .btn {
        position: absolute;
        top: 0px;
        width: 100px;
        height: 30px;
        background-color: orange;
        box-shadow: 5px 5px 5px #333;
        border-radius: 5px;
        line-height: 30px;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="banner">
        <div class="btn">点我</div>
    </div>
</body>

</html>
