<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>双飞翼布局</title>
    <link rel="stylesheet" href="../base.css" />
    <style>
    body {
        margin: 0 0;
        padding: 0 0;
        min-width: 1000px;
        background-color: #60EAF5;
        color: #fff;
        font-family: 微软雅黑;
        font-size: 20px;
        text-align: center;
    }
    
    .header {
        width: 100%;
        height: 80px;
        line-height: 80px;
        background-color: #F28E8E;
    }
    
    .main {
        overflow: hidden;
        /*如果scroll滚动条宽度会在浏览器缩小时下掉*/
        
        height: 300px;
        padding: 0px 200px 0px 300px;
    }
    
    .left,
    .center,
    .right {
        float: left;
        position: relative;
        height: 100%;
    }
    
    .left {
        margin-left: -100%;
        left: -300px;
        width: 300px;
        background-color: #B0D1F2;
    }
    
    .center {
        width: 100%;
        background-color: #CBB0F2;
    }
    
    .right {
        margin-left: -200px;
        right: -200px;
        width: 200px;
        background-color: #B0F2B6;
    }
    
    .footer {
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: #333;
    }
    </style>
</head>

<body>
    <div class="header">顶部</div>
    <div class="main">
        <div class="center">
            <h1>主内容</h1>
            <p>22222222222我是中部我是中部我是中部我是中部我是中部我是中部我是中部我是中部我是中部我是中部我是中部我是中部</p>
        </div>
        <div class="left">
            <h1>左侧</h1>
            <p>11111111111我是左侧我是左侧我是左侧我是左侧我是左侧我是左侧我是左侧我是左侧我是左侧我是左侧我是左侧我是左侧</p>
        </div>
        <div class="right">
            <h1>右侧</h1>
            <p>33333333333我是右侧我是右侧我是右侧我是右侧我是右侧我是右侧我是右侧我是右侧我是右侧我是右侧我是右侧我是右侧</p>
        </div>
    </div>
    <div class="footer">底部</div>
    <script src='../jquery-1.10.2.min.js' type='text/javascript'></script>
    <script type="text/javascript" src='resize.js'></script>
    <script type="text/javascript">
        var i = 0;
        function _fn() {
            $('.main').css({
                'height': $(window).height() - $('.header').height() - $('.footer').height()
            });
            console.log(i++);
        }
        _fn();
        $(window).resize(_fn);
    </script>
</body>
</html>
