<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>image</title>
    <style>
    body {
        background-color: #000;
        text-align: center;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        position: fixed;
        font-family: 微软雅黑;
    }
    
    body:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
        color: #fff;
    }
    
    div {
        position: absolute;
        margin: 100px;
        top: 0;
        width: 100px;
        height: 40px;
        line-height: 40px;
        background-color: #ed365a;
        border-radius: 5px;
        color: #fff;
    }

    div:hover{
        background-color: #00a0e9;
        cursor: pointer;
    }
    
    img {
        display: inline-block;
        vertical-align: middle;
        background-color: #00a0e9;
    }

    .close{
        animation:close 0.6s ease-in;
    }

    @keyframes close {
        0%{
            transform: scale(1,1);
        }
        50%{
            transform: scale(0.5,0.5);
        }
        100%{
            transform: scale(0,0);
        }
    }
    </style>
</head>

<body>
    <img src="learn.png" alt="">
    <div id="bt">点我click me</div>
</body>
<script type="text/javascript" src='../../common/jquery.min.js'></script>
<script type="text/javascript">
    $('#bt').click(function(){
        $('img').toggleClass('close');
    });
</script>
</html>
