<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>css权重</title>
    <link rel="stylesheet" href="../base.css" />
    <style>
    body {
        background-color: #60EAF5;
        color: #fff;
        font-family: 微软雅黑;
        font-size: 20px;
    }
    
    p {
        margin: 10% auto;
        padding: 10px;
        width: 460px;
        height: 100px;
        line-height: 50px;
        background-color: #5389ED;
        box-shadow: 5px 5px 5px #333;
        border-radius: 5px;
        color: red;
    }
    
    .descClass {
        color: green;
    }
    
    p.descClass {
        color: yellow;
    }
    
    body .descClass {
        color: blue;
    }
    
    #descId {
        color: black;
    }
    </style>
</head>

<body>
    <p id='descId' class='descClass' style='color:white;'>行内选择符>id选择器符>类选择符>元素选择符(层级选择器使用)</p>
</body>

</html>
