<!DOCTYPE html>
<html>

<head>
    <style>
    .container {
        top: 150px;
        left: 150px;
        position: relative;
        width: 200px;
        height: 200px;
        -webkit-perspective: 1000;
        background: #eee;
    }
    
    #cub {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transform-style: preserve-3d;
        -webkit-animation-name: change;
        -webkit-animation-duration: 5s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
    }
    
    #cub figure {
        opacity: 0.3;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #696969;
        border: 1px solid black;
    }
    
    #cub .front {
        background-color: #696969;
    }
    
    #cub .back {
        -webkit-transform: translateZ(-200px);
        -transform: translateZ(-200px);
    }
    
    #cub .bottom {
        -webkit-transform: translateZ(-100px) translateY(100px) rotateX(90deg);
        transform: translateZ(-100px) translateY(100px) rotateX(90deg);
    }
    
    #cub .top {
        -webkit-transform: translateZ(-100px) translateY(-100px) rotateX(-90deg);
        transform: translateZ(-100px) translateY(-100px) rotateX(-90deg);
    }
    
    #cub .left {
        -webkit-transform: translateZ(-100px) translateX(-100px) rotateY(90deg);
        transform: translateZ(-100px) translateX(-100px) rotateY(90deg);
    }
    
    #cub .right {
        -webkit-transform: translateZ(-100px) translateX(100px) rotateY(-90deg);
        transform: translateZ(-100px) translateX(100px) rotateY(-90deg);
    }
    
    @-webkit-keyframes change {
        0% {}
        25% {
            transform: rotateX(90deg) rotateY(90deg) rotateZ(90deg);
        }
        50% {
            transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
        }
        75% {
            transform: rotateX(270deg) rotateY(270deg) rotateZ(270deg);
        }
        100% {
            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
        }
    }
    </style>
</head>

<body>
    <section class="container">
        <div id="cub">
            <figure class="front"></figure>
            <figure class="back"></figure>
            <figure class="bottom"></figure>
            <figure class="top"></figure>
            <figure class="left"></figure>
            <figure class="right"></figure>
        </div>
    </section>
</body>

</html>
